VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_TINYMCE_API_KEY=""
VITE_LINKEDIN=""
VITE_TWITTER=""
VITE_LINKEDIN_PHOTO=""
VITE_TWITTER_PHOTO=""
VITE_LINKEDIN_FOLLOWER=""
VITE_TWITTER_FOLLOWER=""
VITE_GITHUB= ""
VITE_GITHUB_API=""
